{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=JulianFernandez;Database=PacasElLoroTest;Trusted_Connection=True;Trust Server Certificate=true"

    },

    "Jwt": {

        "Key": "HGJSADHGASGH67556675KHSDASHJAKHJDHASJKHDJHKAS",

        "Issuer": "your-app",

        "Audience": "your-app"

    }
}
